@import url(https://fonts.googleapis.com/css?family=News+Cycle:400,700);
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);
/**
 * A simple theme for reveal.js presentations, similar
 * to the default theme. The accent color is darkblue.
 *
 * This theme is Copyright (C) 2012 Owen Versteeg, https://github.com/StereotypicalApps. It is MIT licensed.
 * reveal.js is Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
 */
/*********************************************
 * GLOBAL STYLES
 *********************************************/
/* line 7, template/theme.scss */
body {
  background: white;
  background-color: white;
}

/* line 12, template/theme.scss */
.reveal {
  font-family: "Lato", sans-serif;
  font-size: 36px;
  font-weight: normal;
  letter-spacing: -0.02em;
  color: black;
}

/* line 20, template/theme.scss */
::selection {
  color: white;
  background: rgba(0, 0, 0, 0);
  text-shadow: none;
}

/*********************************************
 * HEADERS
 *********************************************/
/* line 35, template/theme.scss */
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 20px 0;
  color: black;
  font-family: "News Cycle", Impact, sans-serif;
  line-height: 0em;
  letter-spacing: 0em;
  text-transform: none;
  text-shadow: none;
}

/* line 47, template/theme.scss */
.reveal h1 {
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0);
}

/*********************************************
 * LINKS
 *********************************************/
/* line 56, template/theme.scss */
.reveal a:not(.image) {
  color: darkblue;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  -ms-transition: color .15s ease;
  -o-transition: color .15s ease;
  transition: color .15s ease;
}

/* line 66, template/theme.scss */
.reveal a:not(.image):hover {
  color: #0000f1;
  text-shadow: none;
  border: none;
}

/* line 73, template/theme.scss */
.reveal .roll span:after {
  color: #fff;
  background: #00003f;
}

/*********************************************
 * IMAGES
 *********************************************/
/* line 83, template/theme.scss */
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0);
  border: 4px solid black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0);
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}

/* line 97, template/theme.scss */
.reveal a:hover img {
  background: rgba(255, 255, 255, 0);
  border-color: darkblue;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0);
}

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
/* line 110, template/theme.scss */
.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
  border-right-color: darkblue;
}

/* line 115, template/theme.scss */
.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
  border-left-color: darkblue;
}

/* line 120, template/theme.scss */
.reveal .controls div.navigate-up,
.reveal .controls div.navigate-up.enabled {
  border-bottom-color: darkblue;
}

/* line 125, template/theme.scss */
.reveal .controls div.navigate-down,
.reveal .controls div.navigate-down.enabled {
  border-top-color: darkblue;
}

/* line 129, template/theme.scss */
.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: #0000f1;
}

/* line 133, template/theme.scss */
.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: #0000f1;
}

/* line 137, template/theme.scss */
.reveal .controls div.navigate-up.enabled:hover {
  border-bottom-color: #0000f1;
}

/* line 141, template/theme.scss */
.reveal .controls div.navigate-down.enabled:hover {
  border-top-color: #0000f1;
}

/*********************************************
 * PROGRESS BAR
 *********************************************/
/* line 150, template/theme.scss */
.reveal .progress {
  background: rgba(0, 0, 0, 0);
}

/* line 153, template/theme.scss */
.reveal .progress span {
  background: darkblue;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -ms-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -o-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
}

/*********************************************
 * SLIDE NUMBER
 *********************************************/
/* line 166, template/theme.scss */
.reveal .slide-number {
  color: darkblue;
}
